version: '3.4'

services:
  api-gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5050
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5050
      - PATH_BASE=/api-gateway
    ports:
      - "5050:5050"

  identity-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5041
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5041
      - WebClient=http://${EXTERNAL_DNS_NAME_OR_IP}:5035
      - ApiGatewayClient=http://${EXTERNAL_DNS_NAME_OR_IP}:5050
      - UseCustomizationData=True
#      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
    ports:
      - "5041:5041"

  rabbitmq:
    ports:
      - "5672:5672"
      - "15672:15672"

  statistics-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5020
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5020
      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
      - Identity__ExternalUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - PATH_BASE=/statistics
    ports:
      - "5020:5020"
#  statistics-data-extractor:
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_URLS=http://0.0.0.0:5020
#      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5020
#      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
#      - Identity__ExternalUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
##      - OrchestratorType=${ORCHESTRATOR_TYPE}
#      - PATH_BASE=/statistics
#    ports:
#      - "5050:5050"

  patch-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5020
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5020
      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
      - Identity__ExternalUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - PATH_BASE=/patch
    ports:
      - "5021:5021"
#  patch-observer:
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_URLS=http://0.0.0.0:5020
#      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5020
#      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
#      - Identity__ExternalUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
##      - OrchestratorType=${ORCHESTRATOR_TYPE}
#      - PATH_BASE=/patch-observer
#    ports:
#      - "5061:5061"

  items-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5020
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5020
      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
      - Identity__ExternalUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - PATH_BASE=/items
    ports:
      - "5022:5022"

  heroes-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5020
      - Kestrel__Endpoints__HTTP__Url=http://0.0.0.0:5020
      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
      - Identity__ExternalUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - PATH_BASE=/heroes
    ports:
      - "5023:5023"

#  web:
##    environment:
##      - Identity__Url=http://${EXTERNAL_DNS_NAME_OR_IP}
#    ports:
#      -  "5035:80"
