# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  api-gateway:
    build:
      context: "E:\\Projects\\DotStat"
      dockerfile: "ApiGateways/Web.ApiGateway/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Web.ApiGateway.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "web.apigateway:dev"
    ports: []
    volumes:
    - "C:\\Users\\remi0\\.nuget\\packages:/root/.nuget/packages"
    - "E:\\Projects\\DotStat\\ApiGateways\\Web.ApiGateway:/app:rw"
    - "E:\\Projects\\DotStat:/src:rw"
    working_dir: "/app"
  heroes-api:
    build:
      context: "E:\\Projects\\DotStat"
      dockerfile: "Services/Hero/Hero.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Hero.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "hero.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\remi0\\.nuget\\packages:/home/app/.nuget/packages"
    - "E:\\Projects\\DotStat\\Services\\Hero\\Hero.API:/app:rw"
    - "E:\\Projects\\DotStat:/src:rw"
    working_dir: "/app"
  identity-api:
    build:
      context: "E:\\Projects\\DotStat"
      dockerfile: "Services/Identity/Identity.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Identity.API.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/Identity.API.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "identity.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\remi0\\.nuget\\packages:/root/.nuget/packages"
    - "E:\\Projects\\DotStat\\Services\\Identity\\Identity.API:/app:rw"
    - "E:\\Projects\\DotStat:/src:rw"
    working_dir: "/app"
  items-api:
    build:
      context: "E:\\Projects\\DotStat"
      dockerfile: "Services/Item/Item.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Item.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "item.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\remi0\\.nuget\\packages:/home/app/.nuget/packages"
    - "E:\\Projects\\DotStat\\Services\\Item\\Item.API:/app:rw"
    - "E:\\Projects\\DotStat:/src:rw"
    working_dir: "/app"
  patch-api:
    build:
      context: "E:\\Projects\\DotStat"
      dockerfile: "Services/Patch/Patch.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Patch.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "patch.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\remi0\\.nuget\\packages:/home/app/.nuget/packages"
    - "E:\\Projects\\DotStat\\Services\\Patch\\Patch.API:/app:rw"
    - "E:\\Projects\\DotStat:/src:rw"
    working_dir: "/app"
  statistics-api:
    build:
      context: "E:\\Projects\\DotStat"
      dockerfile: "Services/Statistics/Statistics.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Statistics.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "statistics.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\remi0\\.nuget\\packages:/root/.nuget/packages"
    - "E:\\Projects\\DotStat\\Services\\Statistics\\Statistics.API:/app:rw"
    - "E:\\Projects\\DotStat:/src:rw"
    working_dir: "/app"
